# wise-old-claude

./: README.md
docs/superpowers/plans/: 2026-07-18-wise-old-claude-v2-autospawn.md  2026-07-18-wise-old-claude-v2-e2e.md  2026-07-18-wise-old-claude-v2-proactive.md  2026-07-18-wise-old-claude.md
docs/superpowers/specs/: 2026-07-18-wise-old-claude-design.md  2026-07-18-wise-old-claude-v2-autospawn-design.md  2026-07-18-wise-old-claude-v2-e2e-design.md  2026-07-18-wise-old-claude-v2-proactive-design.md
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/wiseoldclaude/: ProactiveDispatcher.java  ProactiveThrottle.java  ReconnectingConnection.java  SidecarClient.java  SidecarListener.java  SidecarProcess.java  WiseOldClaudeConfig.java  WiseOldClaudePanel.java  WiseOldClaudePlugin.java
plugin/src/main/java/com/wiseoldclaude/game/: EventPayload.java  EventWatcher.java  GameStateProvider.java  GameThreadExecutor.java  HighlightOverlay.java  ScreenCapture.java  ToolRouter.java
plugin/src/main/java/com/wiseoldclaude/protocol/: Messages.java  ProtocolCodec.java
plugin/src/main/resources/com/wiseoldclaude/: items.json
plugin/src/test/java/com/wiseoldclaude/: ProactiveDispatcherTest.java  ProactiveThrottleTest.java  ReconnectingConnectionTest.java  SidecarClientTest.java  SidecarProcessTest.java
plugin/src/test/java/com/wiseoldclaude/game/: EventWatcherTest.java  GameStateProviderTest.java  ScreenCaptureTest.java  ToolRouterTest.java
plugin/src/test/java/com/wiseoldclaude/protocol/: ProtocolCodecTest.java
sidecar/: package-lock.json  package.json  vitest.config.ts
sidecar/src/: agent.test.ts  agent.ts  alerts.ts  e2e.test.ts  main.ts  memory.test.ts  memory.ts  protocol.test.ts  protocol.ts  server.test.ts  server.ts  toolBridge.test.ts  toolBridge.ts  tools.test.ts  tools.ts  tts.test.ts  tts.ts
