plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.runelite.net' }
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // RuneLite provides slf4j at runtime; exclude it so the fat jar doesn't bundle a duplicate.
    implementation('org.java-websocket:Java-WebSocket:1.5.7') { exclude group: 'org.slf4j' }

    // Markdown -> HTML for the chat panel (+ GFM tables for the model's |Item|Qty| tables).
    implementation 'org.commonmark:commonmark:0.22.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.22.0'

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

// Produces build/libs/wise-old-claude.jar — a sideloadable RuneLite plugin jar that
// bundles the runtime deps RuneLite does not provide (Java-WebSocket). Drop it in
// RuneLite's sideloaded-plugins directory. RuneLite discovers the plugin via its
// @PluginDescriptor (no runelite-plugin.properties needed for sideloading).
tasks.register('fatJar', Jar) {
    archiveBaseName = 'wise-old-claude'
    archiveClassifier = ''
    archiveVersion = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('.jar') }.collect { zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/versions/**', 'module-info.class'
}
